# Mishpahug_server

./: .gitignore  .project  Guest.emmx  LICENSE  MySQL.mwb  README.md  admin.emmx  data.csv  data_sheme.mwb  organizator.emmx  user.emmx
MishpahugHaifa/: .gitignore  application.properties  comments 2019_02_12  data.txt  log.txt  mishpahughaifa.properties  mishpahughaifa.xml  module_cars.xml  phil_comments  pom.xml
MishpahugHaifa/src/: pom.xml
MishpahugHaifa/src/Application/entities/: AddressItem.java  CityItem.java  CountryItem.java  EventItem.java  EventRatingItem.java  FreeBackItem.java  HolyDayItem.java  KichenTypeItem.java  LogsDataItem.java  PictureItem.java  ReligionItem.java  UserItem.java  UserRatingItem.java
MishpahugHaifa/src/Application/models/: package-info.java
MishpahugHaifa/src/Application/models/address/: AddressModel.java
MishpahugHaifa/src/Application/models/city/: CityModel.java  ICityModel.java
MishpahugHaifa/src/Application/models/eventrating/: EventRating.java
MishpahugHaifa/src/Application/models/freeback/: FreeBackModel.java
MishpahugHaifa/src/Application/models/logsdata/: ILogsDataModel.java
MishpahugHaifa/src/Application/models/picture/: IPictureModel.java  PictureModel.java
MishpahugHaifa/src/Application/models/religion/: IReligionModel.java
MishpahugHaifa/src/Application/models/user/: IUserModel.java
MishpahugHaifa/src/Application/models/userrating/: UserRatingModel.java
MishpahugHaifa/src/Application/repo/: AddressRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  FreeBackRepository.java  KichenTypeRepository.java  LogsDataRepository.java  PictureRepository.java  UserRatingRepository.java  UserRepository.java
MishpahugHaifa/src/main/java/: SampleApplication.java
MishpahugHaifa/src/main/java/Application/: DB_test_loader.java  MishpohugApplication.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
MishpahugHaifa/src/main/java/Application/Exeption/: ExeptionMishpaha.java
MishpahugHaifa/src/main/java/Application/controllers/: AdminCPAttributesCity.java  AdminCPAttributesCountry.java  AdminCPAttributesKichenType.java  AdminCPAttributesReligion.java  AdminCPListEvent.java  AdminCPUser.java  MainController.java  WebUtils.java
MishpahugHaifa/src/main/java/Application/entities/: AddressEntity.java  AddressItem.java  AppRole.java  AppUser.java  CityEntity.java  CityItem.java  CountryEntity.java  CountryItem.java  EventEntity.java  EventGuestRelation.java  EventItem.java  EventRatingItem.java  EventRatingValue.java  FeedBackEntity.java  FeedBackItem.java  FreeBackItem.java  HoliDayEntity.java  HolyDayItem.java  KichenTypeEntity.java  KichenTypeItem.java  LogsDataEntity.java  LogsDataItem.java  LogsDataValue.java  LogsOnEvent.java  LogsOnUser.java  PasswordEntity.java  PictureItem.java  ReligionEntity.java  ReligionItem.java  UserEntity.java  UserItem.java  UserRatingItem.java  UserRole.java  UserTest.java
MishpahugHaifa/src/main/java/Application/exceptions/: ExceptionMishpaha.java
MishpahugHaifa/src/main/java/Application/models/: AppRoleDAO.java  AppUserDAO.java  UserDetailsServiceImpl.java
MishpahugHaifa/src/main/java/Application/repo/: AddressRepository.java  CityRepository.java  CountryRepository.java  EvengGuestRepository.java  EventGuestRepository.java  EventRatingRepository.java  EventRepository.java  FeedBackRepository.java  HolyDayRepository.java  KichenTypeRepository.java  LogsDataRepository.java  PasswordRepository.java  ReligionRepository.java  UserRepository.java
MishpahugHaifa/src/main/java/application/: AuthorizationFilter.java  DB_test_loader.java  MishpohugApplication.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
MishpahugHaifa/src/main/java/application/aspects/: WebRequestAspect.java
MishpahugHaifa/src/main/java/application/configurations/: 4234234  AuthProviderImpl.java  AuthorizationFilter.java  ConverterConfig.java  DB_test_loader.java  RepositoryConfiguration.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  SecurityInitializer.java  WebAppInitializer.java  WebSecurityConfig.java  rwee
MishpahugHaifa/src/main/java/application/controllers/: AddressController.java  AdminCPAttributesCity.java  AdminCPAttributesCountry.java  AdminCPAttributesKichenType.java  AdminCPAttributesReligion.java  AdminCPListEvent.java  AdminCPUser.java  ChoiceController.java  CityController.java  CountryController.java  EncrytedPasswordUtils.java  EventController.java  GenderController.java  HoliDaysController.java  IChoiceController.java  IEventController.java  ISubscriptionController.java  IUserController.java  KichenTypeController.java  LogsDataController.java  MainController.java  MaritalStatusController.java  ReligionController.java  SubscriptionController.java  TemplateController.java  UserController.java  WebUtils.java
MishpahugHaifa/src/main/java/application/documentstypes/: JPGDocumentFormat.java  PdfDocumentFormat.java
MishpahugHaifa/src/main/resources/: application-dev-backend.properties  application-dev-frontend.properties  application.properties  data_event.csv  data_user.csv  holidays.json  log4j.properties  logback.xml  postman.txt  postman2
MishpahugHaifa/src/main/resources/long-datafiles/: data_event.csv  data_temp.csv  data_user.csv  foods.csv  gender.csv  holidays.csv  marriage_status.csv  religions.csv  streets.csv
MishpahugHaifa/src/main/resources/short-datafiles/: cities.csv  data_blank.csv  data_event.csv  data_user.csv  foods.csv  holidays.csv  religions.csv  streets.csv
MishpahugHaifa/src/test/java/Application/: test.txt
MishpahugHaifa/src/test/java/application/: test.txt
MishpahugHaifa/src/test/resources/: application.properties  data.csv  streets.csv
TESTBACKEND/: pom.xml
TESTBACKEND/src/application/: Options.java  Test.java
TESTBACKEND/src/application/dto/: EventDTO.java  LoginDTO.java  LoginResponse.java  UserDTO.java
TESTBACKEND/src/application/entities/: EventEntity.java  UserEntity.java
TESTBACKEND/web/: index.jsp
(+534 files in other folders)
